{
  "name": "@annotation-editor/source",
  "version": "0.0.1-alpha",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "knip": "pnpm dlx knip@5"
  },
  "private": true,
  "packageManager": "pnpm@12.8.2+sha512.a5941679663d952c5f0ecc38ba98af98b4dc01b95780354f6894f2f873973cef2f7e2989d7db3ee5393938ae21f62fe06bcdf685d475ddad829a62095d2b8b11",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ghentcdh/annotated-text": "^1.1.0",
    "@ghentcdh/annotation-core": "workspace:*",
    "@ghentcdh/annotation-ui": "workspace:*",
    "@ghentcdh/crouton-vue": "0.0.1-alpha.75",
    "@ghentcdh/ui": "^3.1.1",
    "@ghentcdh/w3c-utils": "^1.1.0",
    "@jsonforms/core": "^3.7.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/vite": "23.2.1",
    "@playwright/test": "1.63.0",
    "@swc-node/register": "~1.12.1",
    "@swc/core": "~1.16.12",
    "@swc/helpers": "~0.5.23",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^26.0.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "4.1.9",
    "@vue/test-utils": "^2.4.10",
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "^9.1.7",
    "jsdom": "~29.1.1",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "23.2.1",
    "prettier": "3.9.9",
    "sass-embedded": "1.105.0",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0",
    "uuid": "^14.0.0",
    "vite": "8.3.1",
    "vite-plugin-dts": "^5.0.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.9",
    "vue": "3.5.43",
    "vue-router": "5.3.1",
    "vue-tsc": "3.3.11",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.110",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@ghentcdh/crouton-core": "0.0.1-alpha.75",
    "@tiptap/markdown": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "axios": "^1.19.0",
    "tiptap-markdown": "^0.9.0",
    "vee-validate": "5.0.0-beta.0"
  }
}
