{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ghentcdh/annotation-api": ["./packages/annotation-api/src/index.ts"],
      "@ghentcdh/annotation-editor": ["./packages/annotation-editor/src/index.ts"],
      "@ghentcdh/annotation-core": [
        "./packages/annotation-core/src/index.ts"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "**/playwright.config.ts",
    "**/playwright-ct.config.ts",
    "**/e2e/**",
    "**/*.ct.spec.ts"
  ]
}
